/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S "/Users/meetrbhatt/Desktop/UofC/Third Year/Fall/ENSF 480/ENSF480Labs/Lab3/ExerciseA" -B "/Users/meetrbhatt/Desktop/UofC/Third Year/Fall/ENSF 480/ENSF480Labs/Lab3/ExerciseA/cmake-build-debug"
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/meetrbhatt/Desktop/UofC/Third Year/Fall/ENSF 480/ENSF480Labs/Lab3/ExerciseA/cmake-build-debug
